private String recombine(String word1, String word2)
{
	String word1.1 = word1.substring(0,(word1.length())/2);
	String word1.2 = word1.substring((word1.length())/2, word1.length());
	String word2.1 = word2.substring(0,(word2.length())/2);
	String word2.2 = word2.substring((word2.length())/2, word2.length());
	String recombword = word1.1 + word2.2;
	return recombword;
}




private String[] mixedWords(String[] words)
{
	for (int i =0; i < words.length; i+=2)
{
	String temp1 = words[i];
	String temp2 = words[i+1];
	words[i] = Recombine(temp1, temp2);
}
return words;
