private int getIndexForFit(NumberTile tile)
{
 	if ((board.size() == 0) || (tile.getRight() == board.get(0).getLeft()))
 	{
 		return 0;
 	}
 for (int i = 1; i < board.size(); i++)
 {
 	if (tile.getLeft() == this.board.get(i-1).getRight() &&  tile.getRight() == this.board.get(i).getLeft())
 	return i;
 }
 if (tile.getLeft() == this.board.get(this.board.size() - 1).getRight())
 {
 	return board.size();
 }
 return -1;
}


public boolean insertTile(NumberTile tile)
{
int index = getIndexForFit(tile)
 	for (int i =0; i < 4; i++)
 	{
 		if (index != -1)
 		{
 			return index;
 			i = 5;
 		}
 		else
 		{
 			tile.rotate();
 		}
 	}
 	return -1;
} 