public static int getPeakIndex(int[] array)
{
	int max = 0;
    int placer = 0;
	for ( int i =0; i < array.length; i++)
	{
		if ( array[i] > max)
		{
			max = array[i];
   			placer = i;
		}
	}
	if ( array[placer] > array[placer-1] && array[placer] > array[placer+1])
	{
		return placer;
	}
	return -1;
}


public static boolean isMountain(int[] array)
{
	boolean peak = false;
	int peakindex = getPeakIndex(array)
	if(peakindex > 0)
	{
		peak = true;
	}
	if (peak)
	{
		boolean mountain;
		for (int i = placer-1; i > 0; i--)
		{
			 if (!array[placer] > array[i])
			 {
			 	mountain = false;
			 	i = 0;
			 }
		}
		for (int i = placer+1; i < array.leng; i--)
		{
			 if (!array[placer] > array[i])
			 {
			 	mountain = false;
			 	i = 0;
			 }
		}
			 	
			 
		
	
	
		


 
